# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Upload to Read the docs

on:
  push:
    branches: [ "*" ]

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install sphinx sphinx-rtd-theme
        pip install recommonmark
        pip install ruamel.yaml==0.17.21

    - name: Checkout caracal-docs repo with PAT
      uses: actions/checkout@v4
      with:
        repository: caracal-pipeline/caracal-docs
        token: ${{ secrets.CARACAL_DOCS_PAT }}
        path: ../caracal-docs

    - name: Set Git remote URL with PAT
      run: |
        cd ../caracal-docs
        git remote set-url origin https://x-access-token:${{ secrets.CARACAL_DOCS_PAT }}@github.com/caracal-pipeline/caracal-docs.git

    - name: Configure Git identity and remote
      run: |
        cd ../caracal-docs
        git config user.name "Athanaseus Javas Ramaila"
        git config user.email "aramaila@ska.ac.za"
        git remote set-url origin https://x-access-token:${{ secrets.CARACAL_DOCS_PAT }}@github.com/caracal-pipeline/caracal-docs.git

    - name: Make changes to pull request
      run: |
        ls
        pwd
        cd ../caracal-docs
        python make_caracal_docs.py
        cd sphinx && make html
        git status
        git add _build/html

    - name: Create Pull Request
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        path: ../caracal-docs
        token: ${{ secrets.CARACAL_DOCS_PAT }}
        commit-message: Update report
        signoff: false
        branch: publish_docs_test
        committer: Athanaseus Javas Ramaila <aramaila@ska.ac.za>
        author: Athanaseus Javas Ramaila <aramaila@ska.ac.za>
        delete-branch: true
        title: 'Read the docs updates'
        body: |
          Update report
          - Auto-generated by caracal
        labels: |
          automated pr
        assignees: Athanaseus Javas Ramaila <aramaila@ska.ac.za>
        reviewers: paoloserra
        draft: false
